DATABASE_URL="mongodb+srv://booking:789123@cluster0.xf5qro8.mongodb.net/chat-app?retryWrites=true&w=majority"

NEXTAUTH_SECRET="NEXTAUTHSECRET"

GITHUB_ID="a9830871b03951764b34"
GITHUB_SECRET="b52f8dd0cf099428d4cc897a7c4c13bd9a2fc096"

GOOGLE_ID="159529592477-gi182rj0inrkk2ntfu66ag2lau63r4fr.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvcoggqj7

NEXT_PUBLIC_PUSHER_KEY=0bd8f3a87a487d146c0a
PUSHER_ID=1644629
PUSHER_SECRET=5981abd167904a8ecfcd